
#ifndef __STM32F10X_EXTENDED_H__
#define __STM32F10X_EXTENDED_H__

#include "stm32f10x.h"

/* GPIOx->CRL, GPIOx_CRH: MODEy */
#define GPIO_CR_MODE_IN			0x0
#define GPIO_CR_MODE_OUT_10MHZ		0x1
#define GPIO_CR_MODE_OUT_2MHZ		0x2
#define GPIO_CR_MODE_OUT_50MHZ		0x3
/* GPIOx->CRL, GPIOx_CRH: CNFy */
#define GPIO_CR_CNF_ANALOG		0x0u	/* GPIO_CR_MODE_IN */
#define GPIO_CR_CNF_FLOAT		0x1u	/* GPIO_CR_MODE_IN */
#define GPIO_CR_CNF_PULL_UP_DOWN	0x2u	/* GPIO_CR_MODE_IN */
#define GPIO_CR_CNF_GP_OUT_PUSH_PULL	0x0u	/* GPIO_CR_MODE_OUT */
#define GPIO_CR_CNF_GP_OUT_OPEN_DRAIN	0x1u	/* GPIO_CR_MODE_OUT */
#define GPIO_CR_CNF_ALT_OUT_PUSH_PULL	0x2u	/* GPIO_CR_MODE_OUT */
#define GPIO_CR_CNF_ALT_OUT_OPEN_DRAIN	0x3u	/* GPIO_CR_MODE_OUT */

/* AFIO->EXTICR: EXTIx */
#define AFIO_EXTICR_EXTI_PA		0x0
#define AFIO_EXTICR_EXTI_PB		0x1
#define AFIO_EXTICR_EXTI_PC		0x2
#define AFIO_EXTICR_EXTI_PD		0x3
#define AFIO_EXTICR_EXTI_PE		0x4
#define AFIO_EXTICR_EXTI_PF		0x5
#define AFIO_EXTICR_EXTI_PG		0x6

/* ADC->SMPR */
#define ADC_SMPR_1C5			0x00
#define ADC_SMPR_7C5			0x01
#define ADC_SMPR_13C5			0x02
#define ADC_SMPR_28C5			0x03
#define ADC_SMPR_41C5			0x04
#define ADC_SMPR_55C5			0x05
#define ADC_SMPR_71C5			0x06
#define ADC_SMPR_239C5			0x07

/* TIMx->CCMRn: OCmM */
#define TIM_CCMR_OCM_FROZEN		0x00
#define TIM_CCMR_OCM_HIGH_MATCH		0x01
#define TIM_CCMR_OCM_LOW_MATCH		0x02
#define TIM_CCMR_OCM_TOGGLE_MATCH	0x03
#define TIM_CCMR_OCM_LOW_FORCE		0x04
#define TIM_CCMR_OCM_HIGH_FORCE		0x05
#define TIM_CCMR_OCM_PWM_LOW_MATCH	0x06
#define TIM_CCMR_OCM_PWM_HIGH_MATCH	0x07

#endif /* __STM32F10X_EXTENDED_H__ */