/*
const signed short ntcpnt[32+1]={ // magic tamble for NTC 33k (B=4050) with Rup = 22k
160	,
142	,
114	,
98	,
87	,
79	,
73	,
67	,
62	,
58	,
54	,
50	,
47	,
43	,
40	,
37	,
34	,
31	,
28	,
26	,
23	,
20	,
17	,
14	,
11	,
7	,
3	,
-1	,
-5	,
-11	,
-18	,
-29	,
-85	,
};

static const signed short ntcpnt[32+1]={ // magic table for NTC 33k (B=4050) with Rup = 24k
22000	,
13879	,
11046	,
9514	,
8463	,
7661	,
7009	,
6456	,
5972	,
5539	,
5144	,
4779	,
4438	,
4114	,
3804	,
3505	,
3215	,
2929	,
2647	,
2365	,
2082	,
1795	,
1501	,
1197	,
879	,
540	,
174	,
-231	,
-693	,
-1248	,
-1967	,
-3074	,
-8550	,
};
*/
/*
static const signed short ntcpnt[32+1]={ // magic table for NTC 33k (B=4050) with Rup = 24k
22000	,
-1720	,
-490	,
314	,
937	,
1457	,
1914	,
2328	,
2711	,
3073	,
3418	,
3753	,
4080	,
4403	,
4724	,
5047	,
5374	,
5708	,
6051	,
6408	,
6781	,
7175	,
7597	,
8054	,
8557	,
9120	,
9765	,
10529	,
11471	,
12710	,
14533	,
17946	,
72131	,
};
*/
static const signed short ntcpnt[32+1]={ // magic table for NTC 20k (B=3950) with Rup = 10k
-4500	,
-2610	,
-1435	,
-668	,
-75	,
421	,
857	,
1250	,
1615	,
1959	,
2288	,
2606	,
2917	,
3224	,
3530	,
3837	,
4147	,
4464	,
4790	,
5128	,
5482	,
5856	,
6256	,
6690	,
7166	,
7699	,
8310	,
9033	,
9923	,
11094	,
12814	,
16028	,
65535	,
};
int NTC_calc(int adcv){
  int index=adcv>>7;
  int ret=ntcpnt[index]+(ntcpnt[index+1]-ntcpnt[index])*(adcv&127)/128;
  return ret;
}
